<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Sandbox</title>
		<style>
		body {
		  font: 10px sans-serif;
		}
		rect {
		  fill: steelblue;
		  shape-rendering: crispEdges;
		}
		.axis path, .axis line {
			fill: none;
			stroke: #000;
			shape-rendering: crispEdges;
		}
		</style>
	</head>
	<body>
	<!--
	<select id="dataSelect">
		<option value="sepalWidth">Sepal Width</option>
		<option value="sepalLength" selected>Sepal Length</option>
	</select>
	-->
	<div id="histogram"></div>
	<script src="bundle.js" charset="utf-8"></script>
	</body>
</html>
